include:
  - project: "svi-node-microserviceapp/ci-templates"
    ref: "main"
    file:
      - "build.yml"
      - "deploy-k8s.yml"

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
      when: never
    - when: always

variables:
  MICROSERVICE_NAME: "frontend"
  MICROSERVICE_VERSION: "1.3"
  APP_PORT: 3000
  REPLICAS: 2
  #DEPLOY_ENV: development
  #DEPLOYMENT_SERVER_HOST: 172.31.36.106
  #DEPLOYMENT_ENDPOINT: http://ec2-3-79-32-194.eu-central-1.compute.amazonaws.com:3000

stages:
  - build
  - deploy

build:
  tags:
    - aws
    - ec2
    - remote
    - shell
    - group

deploy:
  tags:
    - aws
    - ec2
    - remote
    - shell
    - group
